SATCalendarWPF/SATCalendarWPF/AddNewEvent.xaml

<Page x:Class="SATCalendarWPF.AddNewEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SATCalendarWPF"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="AddNewEvent">

    <Grid>
        <Button Content="Discard" HorizontalAlignment="Left" Margin="10,684,0,0" VerticalAlignment="Top" Width="105" Height="38" Background="Transparent" FontSize="16" FontFamily="Segoe UI" Foreground="White" Click="btnDiscardEvent_Click"/>
        <Label 
            Content="Add new event" 
            HorizontalAlignment="Left" 
            Margin="55,66,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Segoe UI Light" 
            FontSize="72" 
            Foreground="White"
        />
        <Label 
            Content="Appointment name" 
            HorizontalAlignment="Left" 
            Margin="55,208,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Segoe UI Light" 
            FontSize="40" 
            Foreground="White"
        />
        <Label 
            Content="Date" 
            HorizontalAlignment="Left" 
            Margin="55,366,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Segoe UI Light" 
            FontSize="40" 
            Foreground="White"
        />
        <Label 
            Content="Start time" 
            HorizontalAlignment="Left" 
            Margin="555,208,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Segoe UI Light" 
            FontSize="40" 
            Foreground="White"
        />
        <Label 
            Content="End time" 
            HorizontalAlignment="Left" 
            Margin="555,366,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Segoe UI Light" 
            FontSize="40" 
            Foreground="White"
        />
        <Label 
            Content="Location" 
            HorizontalAlignment="Left" 
            Margin="873,208,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Segoe UI Light" 
            FontSize="40" 
            Foreground="White"
        />
        <TextBox x:Name="txtAppointmentName" HorizontalAlignment="Left" Height="35" Margin="60,276,0,0" Background="Transparent" FontSize="22" Foreground="White" CaretBrush="White" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <TextBox x:Name="txtStartTime" HorizontalAlignment="Left" Height="35" Margin="558,276,0,0" Background="Transparent" FontSize="22" Foreground="White" CaretBrush="White" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="txtEndTime" HorizontalAlignment="Left" Height="35" Margin="558,432,0,0" Background="Transparent" FontSize="22" Foreground="White" CaretBrush="White" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="txtLocation" Height="35" Margin="878,276,71,0" Background="Transparent" FontSize="22" Foreground="White" CaretBrush="White" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <CheckBox 
            x:Name="cbAllDay"
            Content="" 
            Background="Transparent" 
            Foreground="White"
            HorizontalAlignment="Left" 
            Margin="557,484,0,0" 
            VerticalAlignment="Top" Unchecked="cbAllDay_Unchecked" Checked="cbAllDay_Checked"
            />
        <Label Content="All day" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Foreground="White" Margin="572,479,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddEvent" Content="Add event" HorizontalAlignment="Left" Margin="878,417,0,0" VerticalAlignment="Top" Width="147" Height="50" Background="Transparent" FontSize="20" FontFamily="Segoe UI Light" Foreground="White" Click="btnAddNewEvent_Click"/>
        <DatePicker x:Name="dtpDatePicker" HorizontalAlignment="Left" FontSize="22" Background="Transparent" Height="35" Margin="60,432,0,0" VerticalAlignment="Top" Width="232"/>
    </Grid>
</Page>
