SATCalendarWPF/SATCalendarWPF/MainWindow.xaml

<Window 
        x:Class="SATCalendarWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calendar Application" Height="750" Width="1200"
        Background="#01000000"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderThickness="3"
        BorderBrush="Transparent"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center"/>
        <Frame x:Name="frame" Content="Frame" HorizontalAlignment="Left" Height="724" VerticalAlignment="Top" Width="1174" Margin="10,10,0,0" NavigationUIVisibility="Hidden"/>
        <Button 
            x:Name="CloseButton" 
            Content="X" 
            HorizontalAlignment="Left" 
            Margin="1152,10,0,0" 
            VerticalAlignment="Top" 
            Width="32" Height="32" 
            FontFamily="Segoe UI Light" 
            FontSize="18" 
            Foreground="White" 
            Background="Transparent" 
            Click="CloseButton_Click"
        />
        <Button 
            x:Name="MinimizeButton" 
            Content="_" 
            HorizontalAlignment="Left" 
            Margin="1115,10,0,0" 
            VerticalAlignment="Top" 
            Width="32" Height="32" 
            FontFamily="Segoe UI Light" 
            FontSize="18" 
            Foreground="White" 
            Background="Transparent" 
            Click="MinimizeButton_Click"
        />
    </Grid>
</Window>
